<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.raghavx</groupId>
	<artifactId>spring-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring_demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<pluginRepositories>

		<pluginRepository>
			<id>structure101plugin</id>
			<layout>default</layout>
			<url>https://repository.structure101.com</url>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>



	<repositories>
		<repository>
			<id>structure101</id>
			<url>https://repository.structure101.com</url>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>

				<groupId>com.structure101.java</groupId>
				<artifactId>maven-structure101-plugin</artifactId>
				<version>14266</version>

				<configuration>
					<!-- put your configurations here -->
					<project>${project.name}</project>
					<breakOnError>false</breakOnError>
					<classpath>${build.outputDirectory}</classpath>
					<overwrite>true</overwrite>
					<repository>http://13.233.204.60:8086/s101j/data</repository>
					<license-directory>${basedir}</license-directory>
					<label>${git.commit.id.abbrev}</label>
					<rpkey></rpkey>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>publish</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
				</executions>
				<configuration>
					 <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>		
		</plugins>
	</build>


</project>
